<div class="main">
<div class="image123">
    <div class="table1" >
        <img src="assets/images/1.jpg" height="150" width="150"  />
        <p style="text-align:center;">Image 1</p>
    </div>
    <div class="table1">
        <img src="assets/images/2.jpg" height="150" width="150"  />
        <p style="text-align:center;">Image 2</p>
    </div><div class="table1">
        <img src="assets/images/3.jpg" height="150" width="150"  />
        <p style="text-align:center;">Image 3</p>
    </div>
</div>
</div>